.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

[class^="grid-item"]{

    display: flex;
    justify-content: center;
    align-items: center;
}

[class^="grid-item"] img{
width: 100%;
height: 100%;
border-radius: 15px;}