.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}


 .items{
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: center;
}
.items h2{
    font-family: Roboto;
}
.items p{
    align-content:justify ;
    font-family: "sevillana";
    font-size: 30px;
}
span{
    font-size: 54px;
    color: red;
    background-color: aqua;
    padding: 5px;
    border-radius: 50%;
}
.my-first-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #e4e4e4;
    
    }
    .grid-item-1 {
    grid-row: 1;
    grid-column: 1;
    }
    .grid-item-2 {
    grid-row: 1;
    grid-column: 2;
    }
    .grid-item-3 {
    grid-row: 2;
    grid-column: 1;
    }
    .grid-item-4 {
    grid-row: 2;
    grid-column: 2;
    }
    [class^='grid-item'] {
        outline: 3px dashed #f90;
        font-size: 30px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        }
