.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
}

[class^="grid-box"]{
    outline: 2px dashed orange;
}
.grid-box1{
    grid-row: 3;
    grid-column: 3;
}
.grid-box4{
    grid-row:2 ;
    grid-column: 2;
}
.grid-box8{
    grid-row:1 ;
    grid-column:3 ;
}

.exercise{
    display: grid;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 200px 200px ;
    grid-auto-columns: 200px;
    gap: 10px;
}
[class^="exercise"]{
    border: 2px solid red;
}

.grid-auto{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-template-rows: 200px 200px;
    gap: 10px;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
}

[class^="g-items"]{
    outline:2px dotted blue;
}















