.container {
    font-size: 28px;
    font-family: sans-serif;
    display: grid;
    gap: 30px;
    background-color: #ddd;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    }
    [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: goldenrod;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
    
    /* }
    .grid-item1{
        grid-column: 1;
        grid-row: 1/4;
    }
    .grid-item2{
        grid-column: 2/4;
        grid-row: 1/3; */
    /* } */
    /* .grid-item3{
        grid-column: 4;
        grid-row:1/5 ;
    }
    .grid-item5{
        grid-column: 2/4;
        grid-row:3/5 ;
    }
    .grid-item4{
        grid-column: 1; */
        /* grid-row:5/7; */
    /* } */

    .grid-item1{
        grid-column: 1/2;
        grid-row:1/3 ;
    }
    .grid-item2{
        grid-row: 1;
        grid-column: 2/4;
    }
    .grid-item4{
        grid-row: 2/span 4;
        grid-column: 3;
    }
    .grid-item7{
        grid-column: 1/3;
        grid-row: 3/5;
    }
















































    